# -------------------------------
# Discord Bot Tokeni (Gizli)
# -------------------------------
DISCORD_TOKEN=BotToken

# -------------------------------
# Kanallar
# -------------------------------

# Screenshot kontrol ve doğrulama kanalı
MONITOR_CHANNEL_ID=1408878685775200266

# Ban işlemlerinin loglanacağı kanal
BAN_LOG_CHANNEL_ID=1406724043746443315

# Botun otomatik katılacağı ses kanalı
VOICE_CHANNEL_ID=1408883519245258792

# Yetkili başvuru form log kanalı
FORM_LOG_CHANNEL_ID=1406724043746443315

# Ticket kanallarının açılacağı kategori
TICKET_CATEGORY_ID=1408885624714301541

# Destek veya ticket bilgi kanalı (opsiyonel)
SUPPORT_CHANNEL_ID=1408885198338392064

# -------------------------------
# Roller
# -------------------------------

# Screenshot onay sonrası mention atılacak rol
TAG_ROLE_ID=1407644248328896522

# Screenshot onaylandığında verilecek rol
ASSIGN_ROLE_ID=1407644300921147606

# -------------------------------
# Bot Genel Ayarları
# -------------------------------

# Komut prefixi
BOT_PREFIX=.